StoreEFtest.View/AdminViews/AdminView.xaml

<UserControl x:Class="StoreEFtest.View.AdminViews.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:StoreEFtest.View.AdminViews"
             xmlns:viewModels="clr-namespace:StoreEFtest.ViewModel;assembly=StoreEFtest.ViewModel"           
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModels:AdminViewModel x:Key="AdminViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource AdminViewModel}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <views:CustomersView DataContext="{Binding CustomersViewModel}" Grid.Column="0" Grid.Row="0" Margin="10"/>
        <views:OrdersView DataContext="{Binding CustomersViewModel.OrdersViewModel}" Grid.Column="1" Grid.Row="0" Margin="10"/>
        <views:CustomerDetailedView DataContext="{Binding CustomersViewModel.SelectedCustomer}" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <views:OrderDetailedView DataContext="{Binding CustomersViewModel.OrdersViewModel.SelectedOrder}" Grid.Column="1" Grid.Row="1" Margin="10"/>
    </Grid>
</UserControl>
