StoreEFtest.View/AdminViews/CustomerDetailedView.xaml

<UserControl x:Class="StoreEFtest.View.AdminViews.CustomerDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreEFtest.View"
             xmlns:viewModels="clr-namespace:StoreEFtest.ViewModel;assembly=StoreEFtest.ViewModel"           
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Content="Customer Detailed View"
               HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0">First Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Last Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Phone</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Email</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Email}"></TextBox>
        <Label Grid.Row="5" Grid.Column="0">Street</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Street}"></TextBox>
        <Label Grid.Row="6" Grid.Column="0">City</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding City}"></TextBox>
        <Label Grid.Row="7" Grid.Column="0">Satet</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding State}"></TextBox>
        <Label Grid.Row="8" Grid.Column="0">ZIP Code</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ZipCode}"></TextBox>
    </Grid>
</UserControl>
