StoreEFtest.View/AdminViews/OrderDetailedView.xaml

<UserControl x:Class="StoreEFtest.View.AdminViews.OrderDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreEFtest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Content="Order Detailed View"
               HorizontalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1">Id</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Id}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Order Status</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OrderStatus}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3">Order Date</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding OrderDate}"></TextBox>
        <Label Grid.Column="0" Grid.Row="4">Required Date</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding RequiredDate}"></TextBox>
        <Label Grid.Column="0" Grid.Row="5">Shipped Date</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ShippedDate}"></TextBox>
        <ListView Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,5,5,0"
                  ItemsSource="{Binding OrderItems}"
                  SelectedItem="{Binding SelectedOrderItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label>Price</Label>
                        <TextBlock FontWeight="Bold" Text="{Binding Price}"/>
                        <Label>Quantity</Label>
                        <TextBlock FontWeight="Bold" Text="{Binding Quantity}"/>
                        <Label>Discount</Label>
                        <TextBlock FontWeight="Bold" Text="{Binding Discount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
