MagazinWPFcore/Views/DetailedView.xaml

<UserControl x:Class="MagazinWPFcore.Views.DetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagazinWPFcore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Details">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Top">Price</Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Stretch"
                     Text="{Binding Path=Price}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Top">Country</Label>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Stretch"
                     Text="{Binding Path=Country}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Top">Color</Label>
            <TextBox Grid.Row="2" Grid.Column="1"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Stretch"
                     Text="{Binding Path=Color}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Top">Type</Label>
            <TextBox Grid.Row="3" Grid.Column="1"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Stretch"
                     Text="{Binding Path=Type}"></TextBox>
        </Grid>
    </GroupBox>
</UserControl>
