Calc/WpfCalc/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        mc:Ignorable="d"
        Title="Calc" Height="300" Width="200" MinHeight="200" MinWidth="170" Topmost="True" WindowStartupLocation="CenterScreen">

    <!--<Grid ButtonBase.Click="Grid_Click">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="0"
                 Grid.Row="0" Grid.ColumnSpan="4" 
                 HorizontalAlignment="Right">
            <TextBlock  
            Background="{Binding ElementName=listColor,Path=SelectedItem.Background}"
            TextAlignment="Right" Name="tbMain" HorizontalAlignment="Stretch"
            ></TextBlock>
        </Viewbox>

        <Button Command="New" Grid.Column="0" Grid.Row="1">←</Button>
        <Button Command="New" Grid.Column="1" Grid.Row="1">CE</Button>
        <Button Command="New" Grid.Column="2" Grid.Row="1">C</Button>
        <Button Command="New" Grid.Column="3" Grid.Row="1">+-</Button>
        <Button Command="New" Grid.Column="0" Grid.Row="2">7</Button>
        <Button Command="New" Grid.Column="1" Grid.Row="2">8</Button>
        <Button Command="New" Grid.Column="2" Grid.Row="2">9</Button>
        <Button Command="New" Grid.Column="3" Grid.Row="2">/</Button>
        <Button Command="New" Grid.Column="0" Grid.Row="3">4</Button>
        <Button Command="New" Grid.Column="1" Grid.Row="3">5</Button>
        <Button Command="New" Grid.Column="2" Grid.Row="3">6</Button>
        <Button Command="New" Grid.Column="3" Grid.Row="3">*</Button>
        <Button Command="New" Grid.Column="0" Grid.Row="4">1</Button>
        <Button Command="New" Grid.Column="1" Grid.Row="4">2</Button>
        <Button Command="New" Grid.Column="2" Grid.Row="4">3</Button>
        <Button Command="New" Grid.Column="3" Grid.Row="4">-</Button>
        <Button Command="New" Grid.Column="0" Grid.Row="5">0</Button>
        <Button Command="New" Grid.Column="1" Grid.Row="5">.</Button>
        <Button Command="New" Grid.Column="2" Grid.Row="5">=</Button>
        <Button Command="New" Grid.Column="3" Grid.Row="5">+</Button>
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1">
            <Button Command="ApplicationCommands.Open">new</Button>
            <CheckBox x:Name="chbox">allow</CheckBox>
            <!--Command="local:MyCommands.ChangeButtonStatus"-->
        </StackPanel>
        <ListBox Name="listColor" Grid.Column="1" Grid.Row="6"  FontSize="{Binding ElementName=slider,Path=Value}"  >
            <ListBoxItem Background="Red">Red</ListBoxItem>
            <ListBoxItem Background="Yellow">Yellow</ListBoxItem>
        </ListBox>
        <Slider x:Name="slider" Grid.Column="2" Grid.Row="6" Minimum="8" Maximum="20"></Slider>
        <TextBox x:Name="tbTest" Grid.Column="3" Grid.Row="6" KeyUp="tbTest_KeyUp" Panel.ZIndex="{Binding ElementName=btnTest, Path=Tag, Mode=TwoWay}"></TextBox>
        <Button x:Name="btnTest" Grid.Column="3" Grid.Row="6" MouseDoubleClick="btnTest_MouseDoubleClick" Tag="0" Content="{Binding ElementName=tbTest, Path=Text}"></Button>
    </Grid>
</Window>
