MagazinWPFcore/MainWindow.xaml

<Window x:Class="MagazinWPFcore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinWPFcore"
        xmlns:views="clr-namespace:MagazinWPFcore.Views"
        xmlns:viewModels="clr-namespace:MagazinWPFcore.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="carTemplate">
            <StackPanel Orientation="Horizontal">
                <!--<Image Margin="5" Width="80" Height="80" Source="{Binding Path=Picture}"></Image>-->
                <TextBox Margin="5" Text="{Binding Path=Brand}" VerticalAlignment="Top"></TextBox>
                <TextBox Margin="5" Text="{Binding Path=Model}" VerticalAlignment="Top"></TextBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0"
                  Margin="5"
                  ItemsSource="{Binding Path=Cars}"
                  ItemTemplate="{StaticResource carTemplate}"
                  SelectedItem="{Binding Path=SelectedCar}"></ListView>
        <views:DetailedView Grid.Row="0" Grid.Column="1"
                            Margin="5"
                            DataContext="{Binding Path=SelectedCar}"></views:DetailedView>
        <Button Grid.Row="1" Grid.Column="0" 
                Margin="5"
                Command="{Binding Path=DeleteCommand}"
                HorizontalAlignment="Left">Delete</Button>
        <Button Grid.Row="1" Grid.Column="0" 
                Margin="5"
                Command="{Binding Path=DefaultCommand}"
                HorizontalAlignment="Right">Default</Button>
        <Button Grid.Row="1" Grid.Column="1" 
                Margin="5"
                Command="{Binding Path=AddCommand}"
                HorizontalAlignment="Left">Add</Button>
        <Button Grid.Row="1" Grid.Column="1" 
                Margin="5"
                Command="{Binding Path=SaveCommand}"
                HorizontalAlignment="Right">Save</Button>
    </Grid>
</Window>
