Books/BooksWPF/Views/DetailedView.xaml

<UserControl x:Class="BooksWPF.Views.DetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksWPF.Views"
             mc:Ignorable="d">
    <GroupBox Header="Details">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">First name</Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=FirstName}"></Label>
            <Label Grid.Row="1" Grid.Column="0">Last name</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=LastName}"></Label>
            <Label Grid.Row="2" Grid.Column="0">Birth date</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=BirthDate}"></Label>
            <Label Grid.Row="0" Grid.Column="2">Country</Label>
            <Label Grid.Row="0" Grid.Column="3" Content="{Binding Path=Country}"></Label>
            <Label Grid.Row="1" Grid.Column="2">Language</Label>
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=Language}"></Label>
            <Label Grid.Row="2" Grid.Column="2">Place of birth</Label>
            <Label Grid.Row="2" Grid.Column="3" Content="{Binding Path=PlaceOfBirth}"></Label>
        </Grid>
    </GroupBox>
</UserControl>
