Books/BooksWPF/Views/NewAuthor.xaml

<Window x:Class="BooksWPF.Views.NewAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:BooksWPF.Tools"
        xmlns:converters="clr-namespace:BooksWPF.Converters"
        mc:Ignorable="d"
        Title="Author" Height="348" Width="300" >
    <Window.CommandBindings>
        <CommandBinding Command="tools:CustomCommands.Ok"
                        Executed="CommandBinding_OkExecuted"
                        CanExecute="CommandBinding_OkCanExecute"
                        ></CommandBinding>
        <CommandBinding Command="tools:CustomCommands.Cancel"
                        Executed="CommandBinding_CancelExecuted"
                        CanExecute="CommandBinding_CancelCanExecute"
                        ></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <converters:IsNewToTextConverter x:Key="IsNewToTextConverter"/>
        <converters:TextToColorConverter x:Key="TextToColorConverter"/>
    </Window.Resources>
    <Window.Background>
        <Binding ElementName="cmbLanguage" Path="Text" Converter="{StaticResource TextToColorConverter}"/>
    </Window.Background>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               Content="{Binding Path=IsNew, Converter={StaticResource IsNewToTextConverter}}"></Label>
        <Label Grid.Row="1" Grid.Column="0">First name</Label>
        <Label Grid.Row="2" Grid.Column="0">Last name</Label>
        <Label Grid.Row="3" Grid.Column="0">Birth date</Label>
        <Label Grid.Row="4" Grid.Column="0">Country</Label>
        <Label Grid.Row="5" Grid.Column="0">Language</Label>
        <Label Grid.Row="6" Grid.Column="0">Place of birth</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbFirstName" Text="{Binding Path=FirstName}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="tbLastName" Text="{Binding Path=LastName}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dpBirthDate" SelectedDate="{Binding Path=BirthDate}"></DatePicker>
        <ComboBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Country}" x:Name="cmbCountry"></ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Language}" x:Name="cmbLanguage"></ComboBox>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="tbPlaceOfBirth" Text="{Binding Path=PlaceOfBirth}"></TextBox>
        <StackPanel Margin="5" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Command="tools:CustomCommands.Ok">Ok</Button>
            <Button Margin="5" Command="tools:CustomCommands.Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
