Books/BooksWPF/Views/NewBook.xaml

<Window x:Class="BooksWPF.Views.NewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:BooksWPF.Tools"
        xmlns:converters="clr-namespace:BooksWPF.Converters"
        mc:Ignorable="d"
        Title="Book" Height="238" Width="300" Background="White">
    <Window.CommandBindings>
        <CommandBinding Command="tools:CustomCommands.Ok"
                        Executed="CommandBinding_OkExecuted"
                        CanExecute="CommandBinding_OkCanExecute"
                        ></CommandBinding>
        <CommandBinding Command="tools:CustomCommands.Cancel"
                        Executed="CommandBinding_CancelExecuted"
                        CanExecute="CommandBinding_CancelCanExecute"
                        ></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <converters:IsNewToTextConverter x:Key="IsNewToTextConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               Content="{Binding Path=IsNew, Converter={StaticResource IsNewToTextConverter}}"></Label>
        <Label Grid.Row="1" Grid.Column="0">Title</Label>
        <Label Grid.Row="2" Grid.Column="0">Cost</Label>
        <Label Grid.Row="3" Grid.Column="0">Date</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbTitle" Text="{Binding Path=Title}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbCost" Text="{Binding Path=Cost}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dpDate" SelectedDate="{Binding Path=Date}"></DatePicker>
        <StackPanel Margin="5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Command="tools:CustomCommands.Ok">Ok</Button>
            <Button Margin="5" Command="tools:CustomCommands.Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
