Presentation/View/StudentView.xaml

<UserControl x:Class="Presentation.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Presentation.View"
             DataContext="{Binding StudentViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" d:DesignWidth="300" Height="450">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" >
            <Label Content="Students:"/>
            <ListView ItemsSource="{Binding Students}"
                      SelectedItem="{Binding SelectedStudent}"
                      Height="250"
                      Width="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding FirstName}"/>
                            <TextBlock FontWeight="Bold" Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Get Students" Command="{Binding GetStudentsCommmand}" />
            <Button Content="Save Changes" Command="{Binding SaveStudentsCommand}"/>
            <Button Content="Delete Student" Command="{Binding DeleteStudentCommand}"/>
        </StackPanel>

        <view:StudentDetailedView Grid.Column="1"/>
        <view:BookView Grid.Column="2"/>

    </Grid>
</UserControl>
